<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Affordable and professional web design" />
    <meta
      name="keywords"
      content="web design, affordable web design, professional web design"
    />
    <meta name="author" content="Brad Traversy" />
    <title>O călătorie epica în jurul lumii</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.png" />
  </head>
  <body>


    <script src="index.js"></script>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">O călătorie epică</span> în jurul lumii</h1>
        </div>

       
        <nav>
          <ul>
            <li><a href="index.html" id="Home">Biografie</a></li>
            <li><a href="aboutM.html" id="About">Viața personală</a></li>
            <li><a href="LifeM.html" id="Life">Călătoria</a></li>
            <li><a href="webgrafie.html">Webgrafie</a></li>
          </ul>
        </nav>
      </div>
    </header>

      <h1 id="title">Fernando Magellan - prima circumnavigație din istorie</h1>


    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title" id="Home">Biografie</h1>
          <p>
           Fernando Magellan, cunoscut și sub numele de Fernão de Magalhães în portugheză,
           s-a născut pe data de 4 februarie 1480 în Sabrosa, Portugalia. A fost un explorator 
           și navigator portughez, cunoscut pentru călătoria sa istorică în jurul lumii.
           El a avut o cariera militară în serviciul Portugaliei înainte de a-și dedica viața
           explorării.
          </p>

          <br>
     
   
        </article>

        <aside id="sidebar">
          <div class="dark">
           <img src="assets/Magellan-removebg-preview.png" alt="Magellan" id="MagellanImg">
          </div>
        </aside>
      </div>
    </section>


  <div id="quote">
    <section id="main">
      <div class="container">
        <article id="main-col">
          <p>
            <span>Citat:</span>
            <br>
            <br>
            ,,Biserica spune că pământul este plat,
            dar eu știu că este rotund pentru că am văzut umbra pe lună
            și am mai multă încredere în umbră decât în biserică."
          </p>
          <img id="magellanImg1" src="assets/magellan1s-removebg-preview.png" alt="Magellan" width="179" height="300">
<br><br>
          </article>
          </div>
          <div id="image">
            <img id="ImgCorabie" src="assets/corabii.jpg" alt="Corabii" width="600px" height="300px">
            <img id="ImgCorabie" src="assets/corabie.png" alt="Corbaie" width="600px" height="300px">
          </div>
  </body>
</html>
